Phone_App/Views/CalculatorView.xaml

<Window x:Class="Phone_App.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="500">
    <Grid Background="DarkCyan">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="styleButton" TargetType="Button">
                <Setter Property="Background" Value="#112233" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="5" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#122" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBlock x:Name="result" TextAlignment="Right" FontSize="35" Grid.ColumnSpan="4" />
        <WrapPanel>
            <TextBlock x:Name="numbers" TextAlignment="Right" FontSize="25" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="4" />
            <TextBlock x:Name="sign" TextAlignment="Right" FontSize="25" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="4" />
        </WrapPanel>
        <Button Grid.Row="2" Margin="5" Content="9" Style="{StaticResource styleButton}" Click="Button_Click" />
        <Button  Grid.Row="2" Grid.Column="1"  Content="8" Style="{StaticResource styleButton}" Click="Button_Click" />
        <Button  Grid.Row="2" Grid.Column="2"  Content="7" Style="{StaticResource styleButton}" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="+" Style="{StaticResource styleButton}" Click="Button_ClickAdd" />
        <Button Grid.Row="3" Content="6" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="3" Grid.Column="1"  Content="5" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="3" Grid.Column="2"  Content="4" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3"  Content="-" Style="{StaticResource styleButton}" Click="Button_ClickAdd"/>
        <Button  Grid.Row="4"  Content="3" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="4" Grid.Column="2" Content="1" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="4" Grid.Column="3" Content="*" Style="{StaticResource styleButton}" Click="Button_ClickAdd"/>
        <Button  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="0" Style="{StaticResource styleButton}" Click="Button_Click"/>
        <Button  Grid.Row="5" Content="C" Style="{StaticResource styleButton}" Click="Button_ClickReset"/>
        <Button  Grid.Row="5" Grid.Column="3" Content="/" Style="{StaticResource styleButton}" Click="Button_ClickAdd"/>
        <Button Grid.Row="6" Grid.Column="3" Content="=" Style="{StaticResource styleButton}" Click="Button_ClickEquals"/>
        <Button  Grid.Row="6" Content="-/+" Style="{StaticResource styleButton}" Click="Button_ClickSign"/>
        <Button  Grid.Row="6" Grid.Column="1" Content="Delete" Style="{StaticResource styleButton}" Click="Button_ClickDelete"/>
        <Button  Grid.Row="6" Grid.Column="2" Content="," Style="{StaticResource styleButton}" Click="Button_Clickfloat"/>

    </Grid>
</Window>
