Phone_App/Views/ContactsBookView.xaml

<Window x:Class="Phone_App.Views.ContactsBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        mc:Ignorable="d"
        Title="ContactsBookView" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.RowSpan="3" Margin="10" ItemsSource="{Binding Model}"
                   CanUserAddRows="False" CanUserDeleteRows="True">
        </DataGrid>

        <Button Grid.Column="1" Content="Add contact" Margin="20" Command="{Binding AddContactCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="20" Content="Modify contact"/>

        <Label Grid.Column="1" Grid.Row="2" Content=""/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                 Text="{Binding ContactIdToDelete, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="20" Content="Delete contact" Command="{Binding DeleteContactCommand}"/>
    </Grid>
</Window>
