Phone_App/Views/MainScreenView.xaml

<Window x:Class="Phone_App.Views.MainScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        mc:Ignorable="d"
        Title="MainScreenView" Height="400" Width="400">
    <Grid x:Name="content">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#d3f752" Offset="0"></GradientStop>
                <GradientStop Color="Beige" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Notifications"/>
            <MenuItem Header="option">
                <MenuItem Header="Calendar">
                    <Calendar/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Change background">
                    <RadioButton Content="Yellow/White" IsChecked="True" x:Name="rbYellow_White"
                                 Checked="rbYellow_White_Checked" />
                    <RadioButton Content="Blue/Red" IsChecked="false" x:Name="rbBlue_Red" 
                                 Checked="rbBlue_Red_Checked" />
                    <RadioButton Content="Violet" IsChecked="false" x:Name="rbViolet" 
                                 Checked="rbViolet_Checked" />


                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Time}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="27" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Date, StringFormat=dd-MM-yyyy}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App//img/icons8-battery-30.png" Grid.Column="3" Width="30" HorizontalAlignment="Right"
               VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App//img/icons8-wi-fi-24.png" Grid.Column="3" Width="30" HorizontalAlignment="Center"
               VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-bluetooth-30.png" Grid.Column="3" Width="30" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="1"/>
        <!--Buttons-->

        <Button Grid.Row="4" Command="{Binding OpenContactsCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-phone-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Contacts" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="1">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-message-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Messages" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Command="{Binding OpenTicTacToeCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-tic-tac-toe-96.png" Width="50" Height="50"/>
                    <TextBlock Text="TicTacToe" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="3" Command="{Binding OpenWebBrowserCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-web-browser-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Web browser" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="3" Command="{Binding OpenAudioPlayerCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-music-96.png" Width="50" Height="50"/>
                    <TextBlock Text="Music" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding OpenCalculatorCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-calculator-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Calculator" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Command="{Binding OpenHangManCommand}">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-hangman-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Hangman" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="3" Grid.Column="3">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:/Users/bigie/source/repos/Phone_App/Phone_App/img/icons8-facebook-100.png" Width="50" Height="50"/>
                    <TextBlock Text="Facebook" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
