Phone_App/Views/ModifyContactView.xaml

<Window x:Class="Phone_App.Views.ModifyContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        mc:Ignorable="d"
        Title="ModifyContactView" Height="250" Width="300">
    <Canvas>
        <Label Content="Enter id:" Canvas.Top="10" />
        <TextBox Text="{Binding Contacts.Id}" MinWidth="100" Canvas.Top="15" Canvas.Left="100"/>
        <Label Content="Enter name:" Canvas.Top="40" />
        <TextBox Text="{Binding Contacts.Name}" MinWidth="100" Canvas.Top="45" Canvas.Left="100"/>
        <Label Content="Enter phone:" Canvas.Top="80" />
        <TextBox Text="{Binding Contacts.Number}" MinWidth="100" Canvas.Top="85" Canvas.Left="100"
                 MaxLength="9" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Enter email:" Canvas.Top="120" />
        <TextBox Text="{Binding Contacts.Email}" MinWidth="100" Canvas.Top="125" Canvas.Left="100"/>
        <Label Content="Enter address:" Canvas.Top="160" />
        <TextBox Text="{Binding Contacts.Address}" MinWidth="100" Canvas.Top="165" Canvas.Left="100" MaxLength="11"/>

        <Button Content="Submit" Command="{Binding ModifyContactCommand}" Canvas.Top="190" Canvas.Left="120"
        FontSize="12" Width="60"/>

    </Canvas>
</Window>
