Phone_App/Views/TicTacToeView.xaml

<Window x:Class="Phone_App.Views.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        
        mc:Ignorable="d"
        Title="TicTacToeView" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Margin="10" FontSize="80" IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding ButtonClickedCommand00}" Content="{Binding Board[0]}"/>
        <Button Grid.Column="1" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand01}"
                Content="{Binding Board[1]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="2" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand02}"
                Content="{Binding Board[2]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand03}"
                Content="{Binding Board[3]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand04}"
                Content="{Binding Board[4]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand05}"
                Content="{Binding Board[5]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand06}"
                Content="{Binding Board[6]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand07}"
                Content="{Binding Board[7]}" IsEnabled="{Binding IsButtonEnabled}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" FontSize="80" Command="{Binding ButtonClickedCommand08}"
                Content="{Binding Board[8]}" IsEnabled="{Binding IsButtonEnabled}"/>

        <Button Grid.Row="3" Grid.Column="1" Height="50" Width="100" Content="Reset"
                Command="{Binding ButtonResetCommand}"/>
    </Grid>
</Window>
