Phone_App/Views/TicTacToeView.xaml

<Window x:Class="Phone_App.Views.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_App.Views"
        mc:Ignorable="d"
        Title="TicTacToeView" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="10" FontSize="110"
                Command="{Binding ButtonClickedCommand}" Content="{Binding Character}"/>
        <Button Grid.Column="1" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"
                Content="{Binding Character}"/>
        <Button Grid.Column="2" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" FontSize="110" Command="{Binding ButtonClickedCommand}"/>
    </Grid>
</Window>
